(~((~GOALB/\~GOALA/\~STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\~STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\~STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\~STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\~STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\~STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\GOALA/\STARTED/\(~x-axis_1/\~x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\GOALA'/\STARTED'/\(~x-axis_1'/\~x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\action_0)))\/(((GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\~x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((GOALB/\~GOALA/\STARTED/\(x-axis_1/\x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\~action_1/\action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(x-axis_1'/\x-axis_0')/\(~y-axis_1'/\y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(~x-axis_1/\x-axis_0)/\(~y-axis_1/\y-axis_0)/\(~action_2/\~action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))/\
(~((~GOALB/\~GOALA/\STARTED/\(x-axis_1/\~x-axis_0)/\(~y-axis_1/\~y-axis_0)/\(~action_2/\action_1/\~action_0)))\/(((~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\~action_1'/\~action_0'))\/(~GOALB'/\~GOALA'/\STARTED'/\(~x-axis_1'/\x-axis_0')/\(~y-axis_1'/\~y-axis_0')/\(~action_2'/\action_1'/\~action_0')))))