HOA: v1
name: "F!(l0 <-> l1) & F!(l2 <-> l3)"
States: 4
Start: 2
AP: 4 "l0" "l1" "l2" "l3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!2&3 | 2&!3] 0
[!2&!3 | 2&3] 1
State: 2
[!0&1&!2&3 | !0&1&2&!3 | 0&!1&!2&3 | 0&!1&2&!3] 0
[!0&1&!2&!3 | !0&1&2&3 | 0&!1&!2&!3 | 0&!1&2&3] 1
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3] 2
[!0&!1&!2&3 | !0&!1&2&!3 | 0&1&!2&3 | 0&1&2&!3] 3
State: 3
[!0&1 | 0&!1] 0
[!0&!1 | 0&1] 3
--END--
