#QCIR-G14
exists(1, 11, 4, 14, 5, 15, 7, 17, 10, 20, 2, 8, 12, 18, 3, 9, 13, 19, 6, 16)
output(21)
25 = or(-2,-3)
24 = or(1,25)
27 = or(-1,2)
28 = or(-1,3)
26 = and(27,28)
23 = and(24,26)
31 = or(-2,-3)
30 = or(4,31)
33 = or(-4,2)
35 = or(-4,3)
37 = or(-5,-4)
39 = or(6,4)
42 = or(8,9)
41 = or(7,42)
44 = or(-7,-8)
46 = or(-7,-9)
49 = or(5,7)
48 = or(-10,49)
51 = or(10,-5)
53 = or(10,-7)
57 = and(7,10)
56 = and(5,57)
55 = and(4,56)
54 = and(1,55)
52 = and(53,54)
50 = and(51,52)
47 = and(48,50)
45 = and(46,47)
43 = and(44,45)
40 = and(41,43)
38 = and(39,40)
36 = and(37,38)
34 = and(35,36)
32 = and(33,34)
29 = and(30,32)
22 = and(23,29)
62 = or(-12,-13)
61 = or(11,62)
64 = or(-11,12)
65 = or(-11,13)
63 = and(64,65)
60 = and(61,63)
68 = or(-12,-13)
67 = or(14,68)
70 = or(-14,12)
72 = or(-14,13)
74 = or(-15,-14)
76 = or(16,14)
79 = or(18,19)
78 = or(17,79)
81 = or(-17,-18)
83 = or(-17,-19)
86 = or(15,17)
85 = or(-20,86)
88 = or(20,-15)
90 = or(20,-17)
94 = and(17,20)
93 = and(15,94)
92 = and(14,93)
91 = and(11,92)
89 = and(90,91)
87 = and(88,89)
84 = and(85,87)
82 = and(83,84)
80 = and(81,82)
77 = and(78,80)
75 = and(76,77)
73 = and(74,75)
71 = and(72,73)
69 = and(70,71)
66 = and(67,69)
59 = and(60,66)
58 = and(59,2)
21 = and(22,58)
# 1 : X1_A[0]
# 11 : X1_B[0]
# 4 : X2_A[0]
# 14 : X2_B[0]
# 5 : X3_A[0]
# 15 : X3_B[0]
# 7 : X4_A[0]
# 17 : X4_B[0]
# 10 : X5_A[0]
# 20 : X5_B[0]
# 2 : a_A[0]
# 8 : a_A[1]
# 12 : a_B[0]
# 18 : a_B[1]
# 3 : b_A[0]
# 9 : b_A[1]
# 13 : b_B[0]
# 19 : b_B[1]
# 6 : x3_A[0]
# 16 : x3_B[0]
