#QCIR-G14
exists(1, 3, 5, 7, 2, 4, 6, 8)
output(9)
11 = and(1,-2)  # a_A[0] /\ ~b_A[0]
14 = or(1,-2)   # a_A[0] \/ ~b_A[0]
15 = and(-3,4)  # ~a_A
13 = or(14,15)
17 = or(-1,2)
18 = and(-3,4)
16 = or(17,18)
12 = and(13,16)
10 = and(11,12)
21 = and(5,-6)
24 = or(5,-6)
25 = and(-7,8)
23 = or(24,25)
27 = or(-5,6)
28 = and(-7,8)
26 = or(27,28)
22 = and(23,26)
20 = and(21,22)
19 = and(20,1)
9 = and(10,19)
# 1 : a_A[0]
# 3 : a_A[1]
# 5 : a_B[0]
# 7 : a_B[1]
# 2 : b_A[0]
# 4 : b_A[1]
# 6 : b_B[0]
# 8 : b_B[1]
